# Hospital-API

./: Hospital.sln
Hospital.API/: Hospital.API.csproj  Program.cs  appsettings.json
Hospital.API/Controllers/: AccountsController.cs  BaseApiController.cs  DataController.cs  DoctorsController.cs  ErrorsController.cs  HospitalsController.cs  NursesController.cs  PatientsController.cs  StaffController.cs
Hospital.API/DTO/: AppoinmentDTO.cs  AppoinmentWithPatientDTO.cs  BillDTO.cs  BillWithPatientDTO.cs  DocHomeDto.cs  DocWithNurseDTO.cs  DoctorWithPatientDto.cs  MedicalWithPatientDTO.cs  NurseWithDoctorDto.cs  NurseWithPatientDto.cs  PatienWithDoctorDTO.cs  UpdatePasswordWithDoctor.cs  UpdatePasswordWithNurse.cs  UpdatePasswordWithStaff.cs  UpdatePatientDTO.cs
Hospital.API/DTO/IdentityDTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Hospital.API/DTO/RoleofStaffDTO/: AddDctorDTO.cs  AddNurseDTO.cs  AddStaffDTO.cs  Appoinment_DTO.cs  Bill_DTO.cs  UpdateDoctorDTO.cs  UpdateNurseDTO.cs  UpdateStaffDto.cs
Hospital.API/Errors/: ApiResponse.cs  ApiServerErrorResponse.cs  ApivalidationErrorResponse.cs
Hospital.API/Extensions/: ApplicationServiceExtensions.cs
Hospital.API/Helpers/: MappingProfile.cs  Pagination.cs
Hospital.API/Helpers/PictureUrlResol/: DoctorPictureUrlResolver.cs  DoctorWithPatientPictureUrlResolver.cs  NursePictureUrlResolver.cs  NurseWithDoctorPictureUrlResolver.cs  PatientPictureUrlResolver.cs  (+1 more)
Hospital.API/MiddleWares/: ExceptionMiddlewares.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Service/: Hospital.Service.csproj  TokenService.cs
(+89 files in other folders)
